server {
    listen 80;
    listen [::]:80 default_server;
    add_header X-Served-By 437117-web-01;

    server_name 52.23.245.35;

    location / {
        try_files $uri $uri/ =404;
    }

    location /airbnb-onepage/ {
        proxy_pass http://localhost:5000/airbnb-onepage;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://localhost:5001/number_odd_or_even/$1;
    }

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }

    error_page 404 /404.html;
    location /404 {
      root /etc/nginx/html;
      internal;
    }
}